{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MEHDI\\SQLEXPRESS;Database=PMHubDb_test;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "PMHUB_SUPER_SECRET_KEY_2026_FOR_AUTHENTICATION_SYSTEM_!@#123",
    "ExpirationMinutes": 60,
    "Issuer": "PMHubAPI",
    "Audience": "PMHubUsers"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7081"
  },
  "FileStorage": {
    "BasePath": "wwwroot/uploads",
    "MaxFileSizeBytes": 52428800,
    "AllowedExtensions": [ ".pdf", ".xlsx", ".docx", ".pptx" ]
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "elmehdidouiri99@gmail.com",
    "Password": "oqtlcejgufrkjjni",
    "From": "PMHub <elmehdidouiri99@gmail.com>"
  }
}