{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MEHDI\\SQLEXPRESS;Database=PMHubDb_test;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtConfig": {
    "Secret": "A_VERY_SECRET_KEY_FOR_PMHUB_BACKEND_PROJECT_2026",
    "ExpirationInHours": 24
  }
}